[bumpversion]
current_version = 0.1.0
tag = False
commit = False

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:src/labs-graphql-client/__version__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:CHANGELOG.rst:date]
search = **Date**: unreleased
replace = **Date**: {now:%B %d, %Y}

[bumpversion:file:CHANGELOG.rst:version]
search = `dev`
replace = `{new_version}`

[bumpversion:file:CHANGELOG.rst:version_range]
search = {current_version}...HEAD
replace = {current_version}...{new_version}
