[tox]
isolated_build = True
envlist = lint,py{39,310,311}

[testenv]
require_locked_deps = true
wheel_pep517 = true
wheel =
    cover: false
    nocov: true
allowlist_externals = poetry, pytest
commands = 
    poetry install -v
    poetry run ariadne-codegen
    poetry run pytest

[testenv:lint]
require_locked_deps = true
deps = pre-commit
commands =
    poetry install --only dev-dependencies -v
    pre-commit run --all-files --show-diff-on-failure --verbose
